postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_bin_dir: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_conf_dir: "/etc/postgresql/{{ postgresql_version }}/main"
postgresql_service_name: "postgresql"