postgresql_data_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_bin_dir: "/usr/pgsql-{{ postgresql_version }}/bin"
postgresql_conf_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_service_name: "postgresql-{{ postgresql_version }}"
