all:
  vars:
    ansible_user: namnv
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.56.10
          bootstrap: true
