- name: Allow ICMP (ping)
  shell: |
    source {{ project_rc_file }} {{ project_user }} {{ project_name }}
    openstack security group rule create --proto icmp default
  args:
    executable: /bin/bash
  ignore_errors: true

- name: Allow SSH (port 22)
  shell: |
    source {{ project_rc_file }} {{ project_user }} {{ project_name }}
    openstack security group rule create --proto tcp --dst-port 22 default
  args:
    executable: /bin/bash
  ignore_errors: true
