- name: Tạo câu lệnh join từ template
  set_fact:
    join_cmd: "{{ lookup('template', './kubeadm-output/join_master.sh.j2') }}"
  vars:
    apiserver_advertise_address: "{{ hostvars[inventory_hostname]['ansible_host'] }}"

- name: Join control plane
  become: true
  shell: "{{ join_cmd }}"