all:
  vars:
    ansible_user: namnv
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  children:
    master:
      hosts:
        master1:
          ansible_host: 10.10.0.20
          bootstrap: true
        master2:
          ansible_host: 10.10.0.21
          bootstrap: false
    worker:
      hosts:
