all:
  vars:
    ansible_user: namnv
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519

  children:
    route-reflectors:
      hosts:
        route-reflector-1:
          ansible_host: 10.10.0.200
          frr_mode: rr
          bgp_hostname: ROUTE-REFLECTOR
          bgp_asn: 65000
          router_id: 10.10.0.200
          vip_address: 10.10.0.100/32
          rr_clients:
            - ip: 10.10.0.20
              asn: 65000
            - ip: 10.10.0.21
              asn: 65000

    masters:
      hosts:
        k8s-master-1:
          ansible_host: 10.10.0.20
          frr_mode: client
          bgp_asn: 65000
          router_id: 10.10.0.20
          neighbor_ip: 10.10.0.200
          neighbor_as: 65000
          advertised_network: 10.10.0.20/32

        k8s-master-2:
          ansible_host: 10.10.0.21
          frr_mode: client
          bgp_asn: 65000
          router_id: 10.10.0.21
          neighbor_ip: 10.10.0.200
          neighbor_as: 65000
          advertised_network: 10.10.0.21/32
